<!DOCTYPE html>
<html>

<head>
    <title>Poderoso enfoque de Costos. Poderosos Resultados. - Reingenieria &amp; Costos Consulting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .enlaces {
            font-family: Arial, "Lucida Grande", "Myriad Pro", Montserrat-Regular, "Open Sans";
            font-size: 12px;
            text-align: center;
        }

        .main {
            font-family: Arial, "Lucida Grande", "Myriad Pro", Montserrat-Regular, "Open Sans";
            font-size: 14px;
            color: #4D4D4D;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (flyerokokokokokokokokokokokokok-01.png) -->
    <table class="main" width="599" border="0" align="center">
        <tbody>
            <tr>
                <td class="enlaces">Si usted no puede visualizar correctamente éste correo <a
                        href="https://www.grupobenson.com/curso-a-distancia.html" target="_blank"
                        rel="noopener noreferrer" data-auth="NotApplicable">presione aquí.</a></td>
            </tr>
            <tr>
                <td>
                    <table width="599" height="1748" border="0" align="center" cellpadding="0" cellspacing="0"
                        id="Tabla_01">
                        <tr>
                            <td>
                                <a href="https://www.grupobenson.com/index.html" target="_blank">
                                    <img src="http://epfomenta.com/images/header.png" width="599" height=""
                                        style="display: block; border: none;"
                                        alt="Curso Virtual Analista de Costos"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="color:#408E8C; font-weight:bold;">¡Hola!</span> <br>
                                <span style="font-weight:bold;">Bienvenido(a) al Curso!</span>
                                <p>
                                    Estamos viviendo en un entorno de alta incertidumbre y constantes cambios. Ésta
                                    realidad nos obliga a tomar decisiones con información, que muchas veces, no refleja
                                    los costos reales de la empresa. Generalmente en nuestro medio trabajan con costos
                                    mal enfocados y se hacen asignaciones deficientes que distorsionan la verdadera
                                    rentabilidad de los bienes o servicios producidos induciendo a un error en la toma
                                    de decisiones.
                                </p>
                                <p>
                                    El Curso Virtual ANALISTA DE COSTOS CUNI / Enfocado al Costeo por Unidades de
                                    Negocios Independientes, tiene como objetivo en capacitar a los participantes en
                                    este instrumento de Gestión Estratégica de Costos con el objetivo de brindar
                                    información sustentada y precisa para la toma de decisiones. Ésta herramienta
                                    utiliza el Costeo ABC y el Análisis Costo-Beneficio, realizando un profundo análisis
                                    de los costos enfocado en las Unidades de Negocios Independientes, permitiéndole
                                    descubrir en su empresa una serie de procesos costosos, ineficientes e innecesarios
                                    que con métodos simples de costeo no es posible observar.
                                </p>
                                <p>
                                    Cualquiera sea la actividad de su organización sea esta de servicios, industrial,
                                    educativa, comercial, institución del estado, etc. Éste poderoso enfoque de Costos
                                    le permitirá mejorar dramáticamente la información de costos de su organización
                                    mejorando notablemente la toma de decisiones gerenciales.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <h2 style="color:#003A58;">Objetivos del curso</h2>
                                            <ul>
                                                <li>Comprender y aprender como diseñar una metodología de costeo que
                                                    pueda comparar los servicios y/o productos de las Unidades de
                                                    Negocios Independiente frente al mercado Competitivo.</li>
                                                <li>Conocer como orientar a los miembros de su organización hacia una
                                                    mentalidad enfocada a la optimización de costos involucrando a todos
                                                    los responsables de las unidades de negocios.</li>
                                                <li>Desarrollar las habilidades necesarias para implementar un modelo de
                                                    Costeo por Unidades de Negocios Independientes en su organización.
                                                </li>
                                            </ul>
                                        </td>
                                        <td><img src="http://epfomenta.com/images/charts.png" width="200" height=""
                                                style="display: block; border: none;" alt="Charts">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="color:#003A58;">Más sobre el curso</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.grupobenson.com/curso-a-distancia.html" target="_blank"><img
                                        src="http://epfomenta.com/images/btn_temario.png" width="599"
                                        style="display: block; border: none;"
                                        alt="Temario / Mayor Información del Curso"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.grupobenson.com/planes-y-precios.html" target="_blank"><img
                                        src="http://epfomenta.com/images/btn_planes.png" width="599" height="66"
                                        style="display: block; border: none;" alt="Planes y precios"></a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="http://epfomenta.com/images/sigamos_contectados.png" width="599" height="296"
                                    style="display: block; border: none;" alt="Sigamos conectados"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:informes@grupobenson.com" target="_blank">
                                    <img src="http://epfomenta.com/images/email.png" width="599" height="50"
                                        style="display: block; border: none;" alt="Email: informes@grupobenson.com"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="tel://013366693" target="_blank">
                                    <img src="http://epfomenta.com/images/phone.png" width="599" height="53"
                                        style="display: block; border: none;" alt="Teléfono: +013366693"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="tel://986349681" target="_blank">
                                    <img src="http://epfomenta.com/images/whatsapp.png" width="599" height="54"
                                        style="display: block; border: none;" alt="Whatsapp: +51986349681"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.grupobenson.com/index.html" target="_blank">
                                    <img src="http://epfomenta.com/images/website.png" width="599" height="82"
                                        style="display: block; border: none;" alt="Sitio web: grupobenson.com"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="enlaces">&nbsp;</p>
                    <p class="enlaces">Reingenieria y Costos Consulting / Líderes en costeo estratégico</p>
                    <p class="enlaces">Ésta información se envía de acuerdo a la legislación sobre correo electrónico.
                        Referencia: Ley 28493, 29246 y su reglamento, aprobado por DS 031-2005-MTC. Éste correo no podrá
                        ser considerado SPAM mientras incluya una forma de ser eliminado. La libre distribución de este
                        e-mail está autorizada por tratarse de propósitos de información, sin embargo puede solicitar su
                        remoción de la lista, la cual será aceptada y tramitada en un máximo de 48 horas. Si desea
                        eliminar su dirección de correo de nuestra lista de envíos, <a
                            href="mailto:informes@grupobenson.com" target="_blank" rel="noopener noreferrer"
                            data-auth="NotApplicable">haga click aquí.</a></p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Save for Web Slices -->
</body>

</html>